NODE_ENV=Development

# REDIS
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES
DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SERVER_NAME=nestjs-erp
SERVER_HOST=127.0.0.1
SERVER_PORT=3030
SERVER_URL=http://127.0.0.1:3030

JWT_SECRET='salomlar'
JWT_EXPIRES_IN=10m

#
# ACCESS_TOKEN_SECRET='nima_gap'
# ACCESS_TOKEN_EXPIRATION=10m
#
# REFRESH_TOKEN_SECRET='gap_nima'
# REFRESH_TOKEN_EXPIRATION=1d

SWAGGER_TITLE="NestJS ERP API"
SWAGGER_DESCRIPTION="API documentation for NestJS ERP"
SWAGGER_VERSION=1.0
SWAGGER_URL=/api-docs

# HASH
SALT_ROUND=10

# CORS
CORS_METHODS ='GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS'
